.blogContainer {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 10vh; /* Viewport height */
}

#blog {
  font-family: 'Arial', sans-serif;
  font-size: 120px;
  color: #1a73e8;
  text-decoration: none;
  transition: color 3s;
}

#blog:hover {
  color: brown;
}


.menubuttonContainer {
  display: grid;
  grid-template-columns: auto auto auto; /* 3열 생성 */
  gap: 520px; /* 각 항목 사이의 간격 */
  justify-content: center; /* 컨테이너를 왼쪽으로 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
  
}
.categorybtn{
  font-size: 35px;
}

.login{
  display: grid;
  grid-template-columns: 1fr;
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: gray;
  
}

.gridContainer {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 120px;
  
}

.item {
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: center;
  padding: 20px;
  background-color: antiquewhite;
  width: 200px; /* 가로 크기 설정 */
  height: 200px; /* 세로 크기 설정 */
}


.categoryContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background-color: #f5f5f5;
  padding: 1rem;
}

.categoryContainer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}